<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alice&family=Archivo:ital,wght@0,100..900;1,100..900&family=Asap:ital,wght@0,100..900;1,100..900&family=Inconsolata:wght@200..900&family=Maven+Pro:wght@400..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alice&family=Archivo:ital,wght@0,100..900;1,100..900&family=Asap:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alice&family=Archivo:ital,wght@0,100..900;1,100..900&family=Asap:ital,wght@0,100..900;1,100..900&family=Inconsolata:wght@200..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="estilos/global.css">
  <link rel="stylesheet" href="estilos/index.css">
  <title>Portfólio</title>
</head>
<body>
    
    

    <header class="container">
      
      <h1 class="descricao">Hello World! Meu nome é Matheus Braga e sou </h1>
      <h1 id="profissao">Desenvolvedor FullStack</h1>

      <p>Transformo necessidades em aplicações reais, evolventes e funcionais. Desenvolvo sistemas através da <br> minha paixão pela tecnologia, contribuindo com soluções inovadoras e eficazes para desafios complexos.</p>

<div class="menu">

  <div class="menu-item">
    <img src="icons/GitHub.svg" alt="GitHub"/>
    <span>GitHub</span>
      </div>

      <div class="menu-item">
        <img src="icons/HTML.svg" alt="HTML"/>
        <span>HTML</span>
      </div>

      <div class="menu-item">
        <img src="icons/CSS.svg" alt="CSS"/>
        <span>CSS</span>
      </div>

      <div class="menu-item">
        <img src="icons/JavaScript.svg" alt="JavaScript"/>
        <span>JavaScript</span>
      </div>

      <div class="menu-item">
        <img src="icons/React.svg" alt="React"/>
        <span>React</span>
      </div>

      <div class="menu-item">
        <img src="icons/Node.js.svg" alt="Node.js"/>
        <span>Node.js</span>
      </div>
    </div>
    </header>
</body>
</html>